DATABASE_URL=postgresql://postgres:zGMTofzBmUdTmIpL@db.nkxdurnjxtogffhtjpuq.supabase.co:5432/postgres?sslmode=require
FINNHUB_API_KEY=d45f259r01qsugta2gu0d45f259r01qsugta2gug
JWT_SECRET=b6f136b225b23397bbe274c9098c0cba
PORT=10000
CORS_ORIGIN=http://localhost:5173
ALLOW_INSECURE_TLS=1
